"BehaviorSpace results (NetLogo 6.2.0)"
"Communication - Radius.nlogo"
"Radius"
"07/16/2021 16:58:11:389 +0200"
"min-pxcor","max-pxcor","min-pycor","max-pycor"
"0","39","0","39"
"[run number]","movement?","initial-agent-density","vision","max-jail-term","visualization","initial-cop-density","[step]","activeagentscounter","jailedagents","howmanyactive","neighbourhood"
"1","true","70","7","30","2D","4","250","33457","11498","11508","718295"
"4","true","70","7","30","2D","4","250","35577","11343","11503","775787"
"6","true","70","7","30","2D","4","250","34655","11558","11799","743205"
"2","true","70","7","30","2D","4","250","35753","10695","10960","819676"
"5","true","70","7","30","2D","4","250","32730","10996","11207","684413"
"3","true","70","7","30","2D","4","250","40119","10887","10889","1013174"
"7","true","70","7","30","2D","4","250","36841","11345","11528","835224"
"8","true","70","7","30","2D","4","250","32317","11725","11727","634280"
"11","true","70","7","30","2D","4","250","38368","10898","11043","952429"
"10","true","70","7","30","2D","4","250","35924","11677","11871","774189"
"9","true","70","7","30","2D","4","250","35204","11352","11537","740786"
"12","true","70","7","30","2D","4","250","38783","11698","11834","877866"
"14","true","70","7","30","2D","4","250","36372","11565","11792","800521"
"13","true","70","7","30","2D","4","250","39657","11685","11855","940312"
"15","true","70","7","30","2D","4","250","36615","11367","11377","839672"
"16","true","70","7","30","2D","4","250","32420","11116","11191","665344"
